APP_NAME=GonyetiTLS
APP_ENV=local
APP_VERSION=1.5.3
APP_KEY=base64:F1QOi3ucGBl0Zglz2Z5DqwLWvYWUUJE0IwZSXv7eORw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gonyetitls
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e6f1f0f6f6410d
MAIL_PASSWORD=552fa1c106dad8
MAIL_ENCRYPTION=tls

# MAIL_MAILER=smtp
# MAIL_DRIVER=smtp
# MAIL_HOST=premium80.web-hosting.com
# MAIL_PORT=587
# MAIL_USERNAME=noreply@gonyetitls.co.zw
# MAIL_PASSWORD=noreply@gonyetitls
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=noreply@gonyetitls.co.zw
# MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GOOGLE_MAPS_API_KEY=AIzaSyBLqG4auO_7WR6_VajcgQldrCiorbLG-B4

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUEUE_CONNECTION="database"
